### 데이터를 추가하고 변경하기

In [1]:
import pandas as pd

df = pd.read_excel("c:/myPyCode/data/담당자별_판매량_Andy사원.xlsx")
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [2]:
df.loc[2, "4분기"]=0
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0

In [3]:
df.loc[3, '제품명'] = '벨트'
df.loc[3, '담당자'] = 'A'
df.loc[3, '지역'] = '가'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250

df

   제품명 담당자 지역    1분기    2분기    3분기    4분기
0   시계   A  가  198.0  123.0  120.0  137.0
1   구두   A  가  273.0  241.0  296.0  217.0
2  핸드백   A  가  385.0  316.0  355.0    0.0
3   벨트   A  가  100.0  150.0  200.0  250.0

In [4]:
df["담당자"] = "Andy"
df

   제품명   담당자 지역    1분기    2분기    3분기    4분기
0   시계  Andy  가  198.0  123.0  120.0  137.0
1   구두  Andy  가  273.0  241.0  296.0  217.0
2  핸드백  Andy  가  385.0  316.0  355.0    0.0
3   벨트  Andy  가  100.0  150.0  200.0  250.0

In [6]:
import glob
import pandas as pd

excel_file_name = 'C:/myPyCode/data/담당자별_판매량_Andy사원_new.xlsx'

new_excel_file = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
df.to_excel(new_excel_file, index=False)
new_excel_file.save()

glob.glob(excel_file_name)

['C:/myPyCode/data/담당자별_판매량_Andy사원_new.xlsx']

### 여러 개의 엑셀 파일에서 데이터 수정하기

In [7]:
import re

file_name = "c:/myPyCode/data/담당자별_판매량_Andy사원.xlsx"

new_file_name = re.sub(".xlsx","2.xlsx",file_name)
new_file_name

'c:/myPyCode/data/담당자별_판매량_Andy사원2.xlsx'

In [8]:
import glob
import re
import pandas as pd

# 원하는 문자열이 포함된 파일을 검색해 리스트를 할당한다.
excel_data_files1 = glob.glob("C:/myPyCode/data/담당자별_판매량_*사원.xlsx")

# 리스트에 있는 엑셀 파일만큼 반복 수행한다.
for f in excel_data_files1:
    # 엑셀 파일에서 DataFrame 형식으로 데이터 가져온다.
    df = pd.read_excel(f) 
    
    # 특정 열의 값을 변경한다.    
    if(df.loc[1, '담당자']=='A'):
        df['담당자']='Andy'
    elif(df.loc[1, '담당자']=='B'):
        df['담당자']='Becky'
    elif(df.loc[1, '담당자']=='C'):
        df['담당자']='Chris'        
    
    # 엑셀 파일 이름에서 지정된 문자열 패턴을 찾아서 파일명을 변경한다.
    f_new = re.sub(".xlsx", "2.xlsx", f)
    print(f_new)
    
    # 수정된 데이터를 새로운 이름의 엑셀 파일로 저장한다.
    new_excel_file = pd.ExcelWriter(f_new, engine='xlsxwriter')
    df.to_excel(new_excel_file, index=False)
    new_excel_file.save()

C:/myPyCode/data\담당자별_판매량_Andy사원2.xlsx
C:/myPyCode/data\담당자별_판매량_Becky사원2.xlsx
C:/myPyCode/data\담당자별_판매량_Chris사원2.xlsx

In [11]:
glob.glob("C:/myPyCode/data/담당자별_판매량_*사원?.xlsx")

['C:/myPyCode/data\\담당자별_판매량_Andy사원2.xlsx',
 'C:/myPyCode/data\\담당자별_판매량_Becky사원2.xlsx',
 'C:/myPyCode/data\\담당자별_판매량_Chris사원2.xlsx']

### 엑셀의 필터 기능 수행하기

In [13]:
import pandas as pd

df = pd.read_excel("c:/myPyCode/data/담당자별_판매량_통합.xlsx")
df

    제품명 담당자 지역  1분기  2분기  3분기  4분기
0    시계   A  가  198  123  120  137
1    구두   A  가  273  241  296  217
2   핸드백   A  가  385  316  355  331
3    시계   B  나  154  108  155  114
4    구두   B  나  200  223  213  202
5   핸드백   B  나  350  340  377  392
6    시계   C  다  168  102  149  174
7    구두   C  다  231  279  277  292
8   핸드백   C  다  365  383  308  323
9    시계   C  다  168  102  149  174
10   구두   C  다  231  279  277  292
11  핸드백   C  다  365  383  308  323

In [14]:
df["제품명"]

0      시계
1      구두
2     핸드백
3      시계
4      구두
5     핸드백
6      시계
7      구두
8     핸드백
9      시계
10     구두
11    핸드백
Name: 제품명, dtype: object

In [15]:
df["제품명"] == "핸드백"

0     False
1     False
2      True
3     False
4     False
5      True
6     False
7     False
8      True
9     False
10    False
11     True
Name: 제품명, dtype: bool

In [16]:
df[df["제품명"] == "핸드백"]

    제품명 담당자 지역  1분기  2분기  3분기  4분기
2   핸드백   A  가  385  316  355  331
5   핸드백   B  나  350  340  377  392
8   핸드백   C  다  365  383  308  323
11  핸드백   C  다  365  383  308  323

In [17]:
handbag = df[df["제품명"] == "핸드백"]
handbag

    제품명 담당자 지역  1분기  2분기  3분기  4분기
2   핸드백   A  가  385  316  355  331
5   핸드백   B  나  350  340  377  392
8   핸드백   C  다  365  383  308  323
11  핸드백   C  다  365  383  308  323

In [18]:
import pandas as pd

df = pd.read_excel('C:/myPyCode/data/담당자별_판매량_통합.xlsx')
handbag1 = df[df['제품명'].isin(['핸드백'])]
handbag1

    제품명 담당자 지역  1분기  2분기  3분기  4분기
2   핸드백   A  가  385  316  355  331
5   핸드백   B  나  350  340  377  392
8   핸드백   C  다  365  383  308  323
11  핸드백   C  다  365  383  308  323

In [19]:
df[(df["제품명"]=="구두") | (df["제품명"]=="핸드백")]

    제품명 담당자 지역  1분기  2분기  3분기  4분기
1    구두   A  가  273  241  296  217
2   핸드백   A  가  385  316  355  331
4    구두   B  나  200  223  213  202
5   핸드백   B  나  350  340  377  392
7    구두   C  다  231  279  277  292
8   핸드백   C  다  365  383  308  323
10   구두   C  다  231  279  277  292
11  핸드백   C  다  365  383  308  323

In [20]:
df[df['제품명'].isin(['구두', '핸드백'])]

    제품명 담당자 지역  1분기  2분기  3분기  4분기
1    구두   A  가  273  241  296  217
2   핸드백   A  가  385  316  355  331
4    구두   B  나  200  223  213  202
5   핸드백   B  나  350  340  377  392
7    구두   C  다  231  279  277  292
8   핸드백   C  다  365  383  308  323
10   구두   C  다  231  279  277  292
11  핸드백   C  다  365  383  308  323

### 조건을 설정해 원하는 행만 선택하기

In [21]:
df[(df['3분기'] >= 250)]

    제품명 담당자 지역  1분기  2분기  3분기  4분기
1    구두   A  가  273  241  296  217
2   핸드백   A  가  385  316  355  331
5   핸드백   B  나  350  340  377  392
7    구두   C  다  231  279  277  292
8   핸드백   C  다  365  383  308  323
10   구두   C  다  231  279  277  292
11  핸드백   C  다  365  383  308  323

In [23]:
df[(df['제품명'] == '핸드백') & (df['3분기'] >= 350)]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392

### 원하는 열만 선택하기

In [24]:
import pandas as pd

df = pd.read_excel('C:/myPyCode/data/담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [25]:
df[["제품명", "1분기", "2분기", "3분기", "4분기"]]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [26]:
df.iloc[[0,2], :]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
2  핸드백   A  가  385  316  355  331

### 엑셀 데이터 계산하기

#### 행 데이터의 합계 구하기

In [27]:
import pandas as pd

df = pd.read_excel('C:/myPyCode/data/담당자별_판매량_통합.xlsx')

handbag = df[(df['제품명']== '핸드백')]
handbag

    제품명 담당자 지역  1분기  2분기  3분기  4분기
2   핸드백   A  가  385  316  355  331
5   핸드백   B  나  350  340  377  392
8   핸드백   C  다  365  383  308  323
11  핸드백   C  다  365  383  308  323

In [28]:
handbag.sum(axis=1)

2     1387
5     1459
8     1379
11    1379
dtype: int64

In [29]:
handbag.sum(axis=0)

제품명    핸드백핸드백핸드백핸드백
담당자            ABCC
지역             가나다다
1분기            1465
2분기            1422
3분기            1348
4분기            1369
dtype: object

In [30]:
handbag_sum = pd.DataFrame(handbag.sum(axis=1), columns = ['연간판매량'])
handbag_sum

    연간판매량
2    1387
5    1459
8    1379
11   1379

In [31]:
handbag_total = handbag.join(handbag_sum)
handbag_total

    제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
2   핸드백   A  가  385  316  355  331   1387
5   핸드백   B  나  350  340  377  392   1459
8   핸드백   C  다  365  383  308  323   1379
11  핸드백   C  다  365  383  308  323   1379

In [32]:
handbag_total.sort_values(by='연간판매량', ascending=True)

    제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
8   핸드백   C  다  365  383  308  323   1379
11  핸드백   C  다  365  383  308  323   1379
2   핸드백   A  가  385  316  355  331   1387
5   핸드백   B  나  350  340  377  392   1459

In [33]:
handbag_total.sort_values(by='연간판매량', ascending=False)

    제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
5   핸드백   B  나  350  340  377  392   1459
2   핸드백   A  가  385  316  355  331   1387
8   핸드백   C  다  365  383  308  323   1379
11  핸드백   C  다  365  383  308  323   1379

#### 열 데이터의 합계 구하기

In [34]:
handbag_total.sum()

제품명      핸드백핸드백핸드백핸드백
담당자              ABCC
지역               가나다다
1분기              1465
2분기              1422
3분기              1348
4분기              1369
연간판매량            5604
dtype: object

In [35]:
handbag_sum2 = pd.DataFrame(handbag_total.sum(), columns=['합계'])
handbag_sum2

                 합계
제품명    핸드백핸드백핸드백핸드백
담당자            ABCC
지역             가나다다
1분기            1465
2분기            1422
3분기            1348
4분기            1369
연간판매량          5604

In [36]:
handbag_total2 = handbag_total.append(handbag_sum2.T)
handbag_total2

             제품명   담당자    지역   1분기   2분기   3분기   4분기 연간판매량
2            핸드백     A     가   385   316   355   331  1387
5            핸드백     B     나   350   340   377   392  1459
8            핸드백     C     다   365   383   308   323  1379
11           핸드백     C     다   365   383   308   323  1379
합계  핸드백핸드백핸드백핸드백  ABCC  가나다다  1465  1422  1348  1369  5604

In [37]:
handbag_total2.loc['합계', '제품명'] = '핸드백'
handbag_total2.loc['합계', '담당자'] = '전체'
handbag_total2.loc['합계', '지역'] = '전체'

handbag_total2

    제품명 담당자  지역   1분기   2분기   3분기   4분기 연간판매량
2   핸드백   A   가   385   316   355   331  1387
5   핸드백   B   나   350   340   377   392  1459
8   핸드백   C   다   365   383   308   323  1379
11  핸드백   C   다   365   383   308   323  1379
합계  핸드백  전체  전체  1465  1422  1348  1369  5604